.card {
    position: absolute;
    background-color: white;
    border: 2px solid black;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 50px auto 50px;
    grid-template-rows: 50px auto 50px; 

    /* Open, external link */
    .open {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        background-color: rgb(255, 255, 255);
        padding: 2px;
        margin: 5px;
        color: rgb(0, 183, 255);
        font-size: 17px;
        border: none;
    }

    .symbol {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        &.top-left {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
    
        &.bottom-right {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }
    }

    .header {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        border-radius: 15px;
    }

    .preview-content {
        padding: 20px;
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        border-radius: 15px;
        margin: 0;
    }
}